{
  "action": {
    "default_icon": "clipboard-inactive-32.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js" ,
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Prevents the blocking of copying from & pasting into input fields",
  "homepage_url": "https://github.com/jswanner/DontF-WithPaste",
  "icons": {
    "48": "clipboard-inactive-48.png",
    "128": "clipboard-inactive-128.png"
  },
  "manifest_version": 3,
  "name": "Don't F*** With Paste",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "version": "3.1"
}
